# MainApp

./: pom.xml
Module1/: pom.xml
Module1/src/main/java/domain/: Customer.java
Module1/src/test/java/domain/: CustomerTest.java  CustomerTestFast.java  CustomerTestIT.java  FastTests.java  SlowTests.java
Module2/: pom.xml
Module2/src/main/java/security/: User.java
Module2/src/test/java/security/: SlowTests.java  UserTest.java  UserTestIT.java
