<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.vkarikov</groupId>
	<artifactId>MainApp</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<modules>
		<module>Module1</module>
		<module>Module2</module>
	</modules>


	<profiles>
		<profile>
			<id>profile1</id>
			<build>
				<pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.6</version>
						<configuration>
							<testFailureIgnore>false</testFailureIgnore>
							<includes>
								<include>domain/FastTests.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>profile2</id>
			<build>
				<pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.6</version>
						<configuration>
							<testFailureIgnore>true</testFailureIgnore>
							<includes>
								<include>domain/FastTests.java</include>
								<include>**/SlowTests.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</pluginManagement>
			</build>
		</profile>
	</profiles>




</project>